/* Man, Woman page CSS */

/* container layout */
.category-title,
.category-item-container {
  width: calc(100% - var(--page-padding) * 2);
  max-width: calc(var(--page-max-width) - var(--page-padding) * 2);
  min-width: calc(var(--page-min-width) - var(--page-padding) * 2);
  margin: 0 auto 25px;
  padding: 0 var(--page-padding);
}
.category-title {
  text-align: center;
  font-size: 24px;
}
.category-list {
  position: relative;
  margin-bottom: 50px;
  height: 42px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  touch-action: pan-y;
  /*
    touch-action: pan-y
    
  */
}
.category-list::before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 100%;
  width: 50px;
  pointer-events: none;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
  opacity: 0;
}
.category-list.active::before {
  opacity: 1;
}
.category-list::after {
  content: "";
  position: absolute;
  right: 0;
  display: inline-block;
  height: 100%;
  width: 70px;
  pointer-events: none;
  background: linear-gradient(
    to left,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 1;
}
.category-list.max::after {
  opacity: 0;
}
.drag-box {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
}
.drag-box div {
  display: inline-block;
  padding: 10px 15px;
  margin-right: 20px;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 14px;
  color: #777;
  cursor: pointer;
}
.drag-box div:last-child {
  margin-right: 5px;
}
.category-list div.on {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}
.category-item-container .item-box-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: calc(4% / 4);
  margin-bottom: 150px;
}
.category-item-container .item-box {
  flex-basis: calc(96% / 5);
}

/* new, best page CSS */
/* 메인배너 컨테이너 */
.main-banner-container {
  position: relative;
  width: 100%;
  height: 550px;
  margin: 0 auto 75px;
}

.best-banner-img,
.new-banner-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% center;
}

.tit-box {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  color: #fff;
}
.first-tit {
  display: inline-block;
  padding: 7px 35px;
  margin-bottom: 25px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  font-weight: 500;
}
.second-tit {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 25px;
}
.third-tit {
  font-size: 20px;
}

/******************************* 미디어쿼리 *******************************/
@media screen and (max-width: 1239px) {
  .category-item-container .item-box-wrap {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: calc(3% / 3);
    margin-bottom: 150px;
  }
  .category-item-container .item-box {
    flex-basis: calc(97% / 4);
  }
}
@media screen and (max-width: 1023px) {
  .new-banner-img {
    object-position: 90% center;
  }

  .category-item-container .item-box-wrap {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: calc(2% / 2);
    margin-bottom: 150px;
  }
  .category-item-container .item-box {
    flex-basis: calc(98% / 3);
  }
}
/**************** 모바일 미디어 쿼리 ****************/
@media screen and (max-width: 767px) {
  .new-banner-img {
    object-position: 85% center;
  }
  .best-banner-img {
    object-position: 95% center;
  }
}
@media screen and (max-width: 559px) {
  .new-banner-img {
    object-position: 78% center;
  }
  .best-banner-img {
    object-position: 87% center;
  }
  .category-item-container .item-box-wrap {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: calc(1% / 1);
    margin-bottom: 150px;
  }
  .category-item-container .item-box {
    flex-basis: calc(99% / 2);
  }
}
